# -o 2 -c 2

TODO: Fix variable capture that can happen in the post-condition of the size procedure

{ implicit_deque(sz, s, x) ** y :-> 0 }
void flatten_implicit_deque(loc x, loc y)
{ implicit_deque(sz, s, x) ** y :-> ret ** sll(s, ret) }

{ x :-> d ** implicit_deque(sz, s, d) ** y :-> v }
void implicit_deque_insert(loc x, loc y)
{ s1 =i {v} ++ s ; x :-> d ** implicit_deque(sz1, s1, d) ** y :-> v }

####

{true ; sll(s1, x1) ** sll(s2, x2) ** ret :-> x2}
void sll_append (loc x1, loc ret)
{s =i s1 ++ s2 ; sll(s, y) ** ret :-> y }

{ binary_tree(sz, s, x) ** y :-> 0 }
void flatten_binary_tree(loc x, loc y)
{ binary_tree(sz, s, x) ** y :-> ret ** sll(s, ret) }

{ binary_tree(sz, s, x) ** y :-> 0 }
void binary_tree_size(loc x, loc y)
{ binary_tree(sz, s, x) ** y :-> sz }

{ implicit_deque(sz, s, x) ** y :-> 0 }
void flatten_implicit_deque(loc x, loc y)
{ implicit_deque(sz, s, x) ** y :-> ret ** sll(s, ret) }

####
