
void foldMapArg(loc x)
  { x :-> w ** (x+1) :-> 0 ** unconstrained(w, s) }
  { x :-> w ** (x+1) :-> acc **
      foldMap(w, s, acc, 0,
        pred(u, v) => v == (u*2),
        pred(newAcc, mapResult, acc1) => newAcc == (mapResult + acc1)) }
{ ?? }

// void foldMapArg(loc x)
//   { x :-> w ** (x+1) :-> 0 ** (x+2) :-> 0 ** (x+3) :-> 0 ** unconstrained(w, preS) }
//   { x :-> w ** (x+1) :-> z ** (x+2) :-> inter ** (x+3) :-> acc **
//       foldI(inter, postS, acc, 0, pred(currAcc, v, acc1) => currAcc == (acc1+v)) **
//       list_relation(w, z, preS, postS, pred(xV, yV) => yV == (xV*2)) }
// { ?? }

###

