
void max_map_sum(loc x, loc y, loc z)
  { x :-> a ** list_of_lists(a, s) ** y :-> 0 ** z :-> 0 }
  { x :-> a ** y :-> b ** z :-> c **
    map_sum(a, b, s, sumSet) **
    maximum(b, c, sumSet) // Violates separating conjunction requirement
  }
{ ?? }

###

{ x :-> a ** list_of_lists(a, s) ** y :-> 0 }
void maximum_map_sum_fn(loc x, loc y)
{ x :-> a ** y :-> r ** maximum_map_sum(a, s, r) }

    void max_map_sum(loc x, loc y, loc z)
      { x :-> a ** list_of_lists(a, s) ** y :-> 0 ** z :-> 0 }
      { x :-> a ** y :-> b ** z :-> c **
      } with
          map_sum(a, b, s, sumSet),
          maximum(b, sumSet, c)
      }
    { ?? }

