//  if (start == 0) {
//    let m = malloc(2);
//    *m = start;
//    let rest = malloc(1);
//    *(m+1) = rest;
//    unfoldList(rest, start-1);
//    *x = m;
//  } else {
//    let m = malloc(1);
//    *m = start;
//    *x = m;
//  }

// void unfoldList(loc x)
//   { x :-> y ** unconstrained(y, preS) }
//   { x :-> y ** fill(y, postS, 7) }
// {
//   ??
// }
void subseqs(loc xs0, loc y)
  { sll(xs0, s) ** y :-> 0 }
  { sll(xs0, s) ** y :-> r **
     map_pred(r, pred(xs) => subseq_of(xs0, subsetS, s)) }
{ ?? }

###
